{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "noImplicitAny": false,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.js", "src/**/*.json"],
  "exclude": ["node_modules"]
}