{
  "package": "com.kebiao.schedule",
  "name": "课表提醒",
  "author": "吃不饱的小乔",
  "icon": "/assets/images/logo.png",
  "versionName": "1.1.3",
  "versionCode": 5,
  "appCategory": ["education"],
  "features": [
    { "name": "blueos.storage.storage" },
    { "name": "blueos.app.notification.notificationManager" },
    { "name": "blueos.app.appmanager.schedule" },
    { "name": "blueos.window.prompt" },
    { "name": "blueos.app.event.eventManager" },
    { "name": "blueos.app.appmanager.router" },
    { "name": "blueos.hardware.vibrator.vibrator" },
    { "name": "blueos.network.fetch" },
    { "name": "blueos.network.request" }
  ],
  "permissions": [],
  "config": {
    "designWidth": 390,
    "background": {
      "features": [
        "blueos.communication.network.request",
        "blueos.app.appmanager.schedule"
      ]
    }
  },
  "router": {
    "entry": "pages/Schedule",
    "pages": {
      "pages/Schedule": {
        "component": "index",
        "launchMode": "singleTask"
      },
      "pages/Settings": {
        "component": "index"
      }
    }
  },
  "deviceTypeList": ["watch-square"],
  "display": {
    "backgroundColor": "#000000"
  }
}